# CateringApp-Makano-PTIA23_Kelompok1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodio/catering/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  HistoryOrderActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  RegisterActivity.java
app/src/main/java/com/foodio/catering/Adapter/: CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  HistoryOrderAdapter.java  PaymentAdapter.java  RecommendedAdapter.java
app/src/main/java/com/foodio/catering/Domain/: Category.java  Foods.java  Location.java  Order.java  OrderHistory.java  Price.java  Time.java
app/src/main/java/com/foodio/catering/Helper/: ChangeNumberItemsListener.java
app/src/main/java/com/foodio/catering/Model/: UserModel.java
app/src/main/java/com/foodio/catering/utils/: FunctionHelper.java
app/src/main/res/drawable/: edittext_background.xml  green_button_background.xml  grey_background.xml  ic_access_time.xml  plus_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_history_order.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  sp_item.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml  viewholder_payment.xml  viewholder_recommended.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
